# tuttidex_compose

./: build.gradle  build.gradle.kts  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/fr/tuttifruty/pokeapp/device/database/: PokemonDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tuttifruty/pokeapp/: MainActivity.kt  NavigationComponent.kt  PokemonApplication.kt
app/src/main/java/fr/tuttifruty/pokeapp/common/di/: appModule.kt  mockedServiceModule.kt  repositoryModule.kt  roomDataSourceModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/fr/tuttifruty/pokeapp/data/model/: ApplicationJsonAdapterFactory.kt  ErrorBody.kt  NamedResultNetwork.kt  PokemonNetwork.kt  ResultNetwork.kt  SpecieNetwork.kt
app/src/main/java/fr/tuttifruty/pokeapp/data/repository/: PokemonRepositoryImpl.kt  SpecieRepositoryImpl.kt
app/src/main/java/fr/tuttifruty/pokeapp/data/service/: PokemonService.kt  SpeciesService.kt
app/src/main/java/fr/tuttifruty/pokeapp/device/database/: PokemonsDatabase.kt
app/src/main/java/fr/tuttifruty/pokeapp/device/database/dao/: PokemonDao.kt
app/src/main/java/fr/tuttifruty/pokeapp/device/database/entity/: PokemonEntity.kt
app/src/main/java/fr/tuttifruty/pokeapp/domain/: UseCase.kt
app/src/main/java/fr/tuttifruty/pokeapp/domain/model/: Pokemon.kt
app/src/main/java/fr/tuttifruty/pokeapp/domain/repository/: PokemonRepository.kt  SpecieRepository.kt
app/src/main/java/fr/tuttifruty/pokeapp/domain/usecase/: CommonErrors.kt  GetAllPokemonUseCase.kt  GetPokemonUseCase.kt  PersistAllPokemonUseCase.kt  PersistPokemonUseCase.kt
app/src/main/java/fr/tuttifruty/pokeapp/ui/common/: CommonComposable.kt  ContextExtension.kt  Permission.kt  Screens.kt
app/src/main/java/fr/tuttifruty/pokeapp/ui/common/animation/: Rotation.kt
app/src/main/java/fr/tuttifruty/pokeapp/ui/common/camera/: CameraCapture.kt  CameraConstantes.kt  CameraPreview.kt  ImageCapture.kt
app/src/main/java/fr/tuttifruty/pokeapp/ui/pokedex/: PokedexScreen.kt  PokedexViewModel.kt  PokemonItem.kt  PokemonTypesItem.kt
app/src/main/java/fr/tuttifruty/pokeapp/ui/pokemon/: PokemonInfoItem.kt  PokemonScreen.kt  PokemonViewModel.kt
app/src/main/java/fr/tuttifruty/pokeapp/ui/pokemon/section/: AboutSection.kt  BaseStatsSection.kt  EvolutionSection.kt  MovesSection.kt  SectionItem.kt
app/src/main/java/fr/tuttifruty/pokeapp/ui/pokemoncapture/: PokemonCaptureScreen.kt  PokemonCaptureViewModel.kt
app/src/main/java/fr/tuttifruty/pokeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_pokeball.xml  ic_pokeball_empty.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/fr/tuttifruty/pokeapp/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/fr/tuttifruty/pokeapp/domain/usecase/: GetAllPokemonUseCaseImplTest.kt  PersistAllPokemonUseCaseImplTest.kt  PersistPokemonUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
